1.9.3-p392 :007 > Brewery
 => Brewery(id: integer, name: string, year: integer, created_at: datetime, updated_at: datetime) 
1.9.3-p392 :008 > Brewery.create(name:"BrewDog",year:2007)
   (0.1ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 20:18:52 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 18 Jan 2014 20:18:52 UTC +00:00], ["year", 2007]]
   (50.6ms)  commit transaction
 => #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-18 20:18:52", updated_at: "2014-01-18 20:18:52"> 
1.9.3-p392 :009 > brew = Brewery.last
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
 => #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-18 20:18:52", updated_at: "2014-01-18 20:18:52"> 
1.9.3-p392 :010 > brew.name
 => "BrewDog" 
1.9.3-p392 :011 > brew.beers
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = 5
 => [] 
1.9.3-p392 :012 > Beer
 => Beer(id: integer, name: string, style: string, brewery_id: integer, created_at: datetime, updated_at: datetime) 
1.9.3-p392 :013 > brew.beers.create(name:"Punk IPA",style:"IPA")
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sat, 18 Jan 2014 20:22:11 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 18 Jan 2014 20:22:11 UTC +00:00]]
   (56.5ms)  commit transaction
 => #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 20:22:11", updated_at: "2014-01-18 20:22:11"> 
1.9.3-p392 :014 > brew.beers.create(name:"Nanny State",style:"lowalcohol")
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sat, 18 Jan 2014 20:22:57 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 18 Jan 2014 20:22:57 UTC +00:00]]
   (57.2ms)  commit transaction
 => #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-18 20:22:57", updated_at: "2014-01-18 20:22:57"> 
1.9.3-p392 :015 > brew.beers
 => [#<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 20:22:11", updated_at: "2014-01-18 20:22:11">, #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-18 20:22:57", updated_at: "2014-01-18 20:22:57">] 
1.9.3-p392 :016 > b = Beer.find_by_name("Punk IPA")
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
 => #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 20:22:11", updated_at: "2014-01-18 20:22:11"> 
1.9.3-p392 :017 > b.name
 => "Punk IPA" 
1.9.3-p392 :018 > Rating
 => Rating(id: integer, score: integer, beer_id: integer, created_at: datetime, updated_at: datetime) 
1.9.3-p392 :019 > b.ratings.create(score:10)
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sat, 18 Jan 2014 20:26:52 UTC +00:00], ["score", 10], ["updated_at", Sat, 18 Jan 2014 20:26:52 UTC +00:00]]
   (51.0ms)  commit transaction
 => #<Rating id: 4, score: 10, beer_id: 14, created_at: "2014-01-18 20:26:52", updated_at: "2014-01-18 20:26:52"> 
1.9.3-p392 :020 > b.ratings.create(score:12)
   (0.1ms)  begin transaction
  SQL (1.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sat, 18 Jan 2014 20:26:56 UTC +00:00], ["score", 12], ["updated_at", Sat, 18 Jan 2014 20:26:56 UTC +00:00]]
   (55.4ms)  commit transaction
 => #<Rating id: 5, score: 12, beer_id: 14, created_at: "2014-01-18 20:26:56", updated_at: "2014-01-18 20:26:56"> 
1.9.3-p392 :021 > b.ratings.create(score:23)
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sat, 18 Jan 2014 20:27:03 UTC +00:00], ["score", 23], ["updated_at", Sat, 18 Jan 2014 20:27:03 UTC +00:00]]
   (2.7ms)  commit transaction
 => #<Rating id: 6, score: 23, beer_id: 14, created_at: "2014-01-18 20:27:03", updated_at: "2014-01-18 20:27:03"> 
1.9.3-p392 :022 > b.ratings.create(score:18)
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sat, 18 Jan 2014 20:27:12 UTC +00:00], ["score", 18], ["updated_at", Sat, 18 Jan 2014 20:27:12 UTC +00:00]]
   (59.7ms)  commit transaction
 => #<Rating id: 7, score: 18, beer_id: 14, created_at: "2014-01-18 20:27:12", updated_at: "2014-01-18 20:27:12"> 
1.9.3-p392 :023 > b = Beer.find_by_name("Nanny State")
  Beer Load (0.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
 => #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-18 20:22:57", updated_at: "2014-01-18 20:22:57"> 
1.9.3-p392 :024 > b.name
 => "Nanny State" 
1.9.3-p392 :025 > b.ratings.create(score:8)
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sat, 18 Jan 2014 20:30:09 UTC +00:00], ["score", 8], ["updated_at", Sat, 18 Jan 2014 20:30:09 UTC +00:00]]
   (56.7ms)  commit transaction
 => #<Rating id: 8, score: 8, beer_id: 15, created_at: "2014-01-18 20:30:09", updated_at: "2014-01-18 20:30:09"> 
1.9.3-p392 :026 > b.ratings.create(score:21)
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sat, 18 Jan 2014 20:30:14 UTC +00:00], ["score", 21], ["updated_at", Sat, 18 Jan 2014 20:30:14 UTC +00:00]]
   (53.1ms)  commit transaction
 => #<Rating id: 9, score: 21, beer_id: 15, created_at: "2014-01-18 20:30:14", updated_at: "2014-01-18 20:30:14"> 
1.9.3-p392 :027 > b.ratings.create(score:29)
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sat, 18 Jan 2014 20:30:18 UTC +00:00], ["score", 29], ["updated_at", Sat, 18 Jan 2014 20:30:18 UTC +00:00]]
   (56.5ms)  commit transaction
 => #<Rating id: 10, score: 29, beer_id: 15, created_at: "2014-01-18 20:30:18", updated_at: "2014-01-18 20:30:18"> 
1.9.3-p392 :028 > b.ratings.create(score:9)
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sat, 18 Jan 2014 20:30:23 UTC +00:00], ["score", 9], ["updated_at", Sat, 18 Jan 2014 20:30:23 UTC +00:00]]
   (57.2ms)  commit transaction
 => #<Rating id: 11, score: 9, beer_id: 15, created_at: "2014-01-18 20:30:23", updated_at: "2014-01-18 20:30:23"> 
1.9.3-p392 :029 > 
